[33mcommit 3a9d0a6ee6c1c0d809493554a8fa0d2e7bb8c854[m[33m ([m[1;31mheroku/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Ivan <ivanms1@gmail.com>
Date:   Mon May 7 23:34:40 2018 +0900

    added contact page

[33mcommit c499281171b649d76f16f5f9defece02624ef0be[m
Author: Ivan <ivanms1@gmail.com>
Date:   Wed May 2 23:42:17 2018 +0900

    added mobile side-bar

[33mcommit ab83bbc791aaa48cf8e26f8cbb14c32bee8404b3[m
Author: Ivan <ivanms1@gmail.com>
Date:   Wed May 2 00:07:30 2018 +0900

    fixed mobile view, added background

[33mcommit 20380e7b9e218ee5c4b27af8e899027fdb2da5b7[m
Author: Ivan <ivanms1@gmail.com>
Date:   Mon Apr 30 13:46:24 2018 +0900

    added queries and responsive design

[33mcommit 172eea676049ef0420022a382c64029f987d250f[m
Author: Ivan <ivanms1@gmail.com>
Date:   Mon Apr 30 08:41:35 2018 +0900

    updated yarn.lock file

[33mcommit 354c8efbe38327e8131aba08377532efd7eb22f3[m
Author: Ivan <ivanms1@gmail.com>
Date:   Mon Apr 30 08:19:46 2018 +0900

    first commit
